<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <!-- ScrollView para o TextView dos satélites -->
    <ScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="2dp"/>
    </ScrollView>

</LinearLayout>
